# -android-engineer-codecheck

./: build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MyApplication.kt  OneFragment.kt  OneViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/datasource/: GitHubApiDataSource.kt  StringDataSource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/model/: Item.kt  RepositorySearchResult.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/network/: SslSettings.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/repository/: GitHubApiRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/item_detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/item_list/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/usecase/: GetRepositorySearchResultUseCase.kt
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_ist.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: TestArchTaskExecutor.kt  TestUtil.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/item_detail/: ItemDetailViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/item_list/: ItemListViewModelTest.kt
app/src/test/resources/: github_response.json
